spring.application.name=geo
spring.datasource.url=jdbc:postgresql://localhost:5432/geo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=
spring.sql.init.username=
spring.sql.init.password=