spring.application.name=geo
spring.datasource.url=jdbc:postgresql://localhost:5432/geo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.username=${GEO_USER_DB}
spring.sql.init.password=${GEO_PASS_DB}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true